#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 29 19:42:41 CST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
